name: "Monokle Validation"
description: "Validate your Kubernetes resources."
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  path:
    description: "Path to a YAML file which bundles Kubernetes resources."
    default: "bundle.yaml"
    required: true
outputs:
  sarif:
    description: "Relative path to a SARIF file which contains the validation response."
